O.S Núm. Data Hora
AUTO MECANIA LTDA - EPP
AUTO MECANIA
[ Período: 08/09/2023 a 09/09/2023] [ TODAS ]
Data: 09/09/2023 Hora: 08:59:32
Página: 1 / 4
Cliente
Listagem Geral de Ordem de Serviços
Emissão: 08/09/2023
Código Descrição da mercadoria Preço Qtde. Desconto Total
3209 08/09/2023 17:31:08 0001 - CLIENTE FINAL
00240 FILTRO LUBRIFICANTE 65,00 1,00 0,52 64,48
12759 OLEO LUBRIFICANTE 3,48 428,52
48,00 9,00
07361 TROCA DE OLEO - TEC: CARLOS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 4,00 493,01
CARTAO DEBITO 493,00
DEPOSITO EM CONTA 0,01
Código Descrição da mercadoria Preço Qtde. Desconto Total
3621 08/09/2023 16:58:59 0001 - CLIENTE FINAL
03456 CAIXA ROTULA ALAVANCA CAMBIO 2,44 42,56
45,00 1,00
31445 MANGUEIRA RESPIRO OLEO ANTI. CHAMA 2,72 47,28
50,00 1,00
44255 FILTRO LUBRIFICANTE 1,52 26,48
28,00 1,00
34451 KIT COMPLETO ALAVANCA CAMBIO 1,47 25,53
27,00 1,00
41414 OLEO LUBRIFICANTE 38,00 4,00 8,25 143,75
42525 ARRUELA ALUMINIO 2,00 1,00 0,11 1,89
62626 BUCHA ACOPLAMENTO COLUNA DIRECAO 0,49 8,51
4,50 2,00
07838 SERVIÇO MECANICO - TEC: PEDRO 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 17,00 296,01
CARTAO DEBITO 296,00
DEPOSITO EM CONTA 0,01
Código Descrição da mercadoria Preço Qtde. Desconto Total
3894 08/09/2023 08:17:58 0001 - CLIENTE FINAL
14144 FLEXIVEL FREIO DIANT. 0,00 48,00
48,00 1,00
41414 OLEO FREIO. DOT 3 500 ML 25,00 1,00 0,00 25,00
07838 SERVIÇO MECANICO - TEC: ANTONIO 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,00 73,01
DEPOSITO EM CONTA 0,01
DINHEIRO 73,00
Código Descrição da mercadoria Preço Qtde. Desconto Total
3895 08/09/2023 09:26:39 0001 - CLIENTE FINAL
41440 CABO VELA (SC-T09) UNO, PALIO, SIENA 17,08 147,92
165,00 1,00
05603 VELA IGNICAO 12,92 112,08
125,00 1,00
07838 SERVIÇO MECANICO - TEC: PEDRO 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 30,00 260,01
DEPOSITO EM CONTA 260,01
Código Descrição da mercadoria Preço Qtde. Desconto Total
3896 08/09/2023 08:50:15 0001 - CLIENTE FINAL
04488 FILTRO LUBRIFICANTE 0,00 23,00
23,00 1,00
31441 OLEO LUBRIFICANTE 15W40 38,00 3,00 0,00 114,00
14141 ESTOPA LIMPEZA 3,00 1,00 0,00 3,00
41488 TROCA DE OLEO - TEC: CARLOS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,00 140,01
DEPOSITO EM CONTA 0,01
DINHEIRO 140,00
Código Descrição da mercadoria Preço Qtde. Desconto Total
3897 08/09/2023 09:01:47 0001 - CLIENTE FINAL
41414 PASTILHA FREIO HILUX 0,00 450,00
450,00 1,00
07362 TROCA DE PASTILHA FREIO DIANTEIRA - TEC: GABRIEL 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,00 450,01
A PRAZO 450,00
DEPOSITO EM CONTA 0,01
Código Descrição da mercadoria Preço Qtde. Desconto Total
3898 08/09/2023 16:56:10 0001 - CLIENTE FINAL
41419 PARAFUSO SEXTAVADO ACO 10X30 2,75 1,00 0,00 2,75
41414 PARAFUSO INFERIOR FIXACAO AMORTECEDOR 0,00 53,00
53,00 1,00
03774 KIT COIFA HOMOCINETICA (LADO CAMBIO) 0,00 30,00
15,00 2,00
02279 KIT ABRACADEIRA FEIXE MOLAS 0,00 63,00
63,00 1,00
05831 KIT COIFA HOMOCINETICA L/CAMBIO 0,00 80,00
WEEKEND/STRADA/UNO
40,00 2,00
00615 OLEO TRANSMISSAO 34,00 2,00 0,00 68,00
05590 COXIM SUPORTE CENTRAL FEIXE 13,00 2,00 0,00 26,00
00381 PORCA SEXTAVADA 1,00 1,00 0,00 1,00
11330 PORCA SEXTAVADA 2,25 1,00 0,00 2,25
05394 ROLAMENTO COIFA CAMBIO 0,00 160,00
96/...( 23MM )
80,00 2,00
00098 BUCHA BANDEJA SUSPENSAO TRASEIRA 17,00 8,00 0,00 136,00
07838 SERVIÇO MECANICO - TEC: GABRIEL 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,00 622,01
CARTAO CREDITO 622,00
DEPOSITO EM CONTA 0,01
Código Descrição da mercadoria Preço Qtde. Desconto Total
3901 08/09/2023 12:01:30 0001 - CLIENTE FINAL
02918 CORREIA ALTERNADOR 0,00 35,00
DOBLO 1.3 16V 01/
35,00 1,00
03710 CORREIA DENTADA (124 DENTES) 0,00 115,00
115,00 1,00
05379 POLIA TENSIONADORA CORREIA PALIO/UNO FIRE 0,00 90,00
90,00 1,00
07916 REVISAO - TEC: SEBASTIAO 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,00 240,01
DEPOSITO EM CONTA 0,01
DINHEIRO 240,00
Código Descrição da mercadoria Preço Qtde. Desconto Total
3902 08/09/2023 09:45:38 0001 - CLIENTE FINAL
08139 PORTA ESCOVA MOTOR PARTIDA 143,00 1,00 15,00 128,00
07904 SERVIÇO ELETRICO - TEC: LUCAS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 15,00 128,01
DEPOSITO EM CONTA 128,01
Código Descrição da mercadoria Preço Qtde. Desconto Total
3903 08/09/2023 11:01:15 0001 - CLIENTE FINAL
08084 CHICOTE BOMBA COMBUSTIVEL 0,00 22,00
UNO/PALIO/TEMPRA
22,00 1,00
01716 FITA ISOLANTE 7,50 1,00 0,00 7,50
07904 SERVIÇO ELETRICO - TEC: LUCAS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,00 29,51
DEPOSITO EM CONTA 0,01
DINHEIRO 29,50
Código Descrição da mercadoria Preço Qtde. Desconto Total
3904 08/09/2023 11:11:34 0001 - CLIENTE FINAL
11734 ADITIVO CONCENTRADO 6,00 54,00
ROSA 1L
30,00 2,00
09879 AGUA DESTILADA 8,00 5,00 4,00 36,00
07838 SERVIÇO MECANICO - TEC: CARLOS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 10,00 90,01
DEPOSITO EM CONTA 0,01
DINHEIRO 90,00
Código Descrição da mercadoria Preço Qtde. Desconto Total
3905 08/09/2023 16:23:43 0001 - CLIENTE FINAL
08919 KIT PINO GUIA PINCA FREIO 40,00 2,00 8,00 72,00
09549 MOLA TRAVA PASTILHA FREIO 18,00 162,00
45,00 4,00
07904 SERVIÇO ELETRICO - TEC: LUCAS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 26,00 234,01
DEPOSITO EM CONTA 0,01
DINHEIRO 234,00
Código Descrição da mercadoria Preço Qtde. Desconto Total
3910 08/09/2023 15:13:18 0001 - CLIENTE FINAL
07589 ABRACADEIRA FITA 9MM 22X32 4,85 1,00 0,02 4,83
09766 ADAPTADOR SAIDA DE AGUA UNIVERSAL 0,32 77,68
78,00 1,00
08826 ANEL SENSOR TEMPERATURA 3,50 1,00 0,01 3,49
07838 SERVIÇO MECANICO - TEC: SEBASTIAO 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,35 86,01
DEPOSITO EM CONTA 0,01
DINHEIRO 86,00
Código Descrição da mercadoria Preço Qtde. Desconto Total
3912 08/09/2023 16:04:28 0001 - CLIENTE FINAL
04060 PARAFUSO RODA 8,00 4,00 1,89 30,11
00080 ROLAMENTO RODA DIANTEIRA 8,30 131,70
140,00 1,00
00234 CUBO RODA 115,00 1,00 6,81 108,19
07838 SERVIÇO MECANICO - TEC: SEBASTIAO 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 17,00 270,01
DEPOSITO EM CONTA 270,01
Código Descrição da mercadoria Preço Qtde. Desconto Total
3913 08/09/2023 16:53:36 0001 - CLIENTE FINAL
06865 FILTRO COMBUSTIVEL 38,00 1,00 1,77 36,23
05987 FILTRO LUBRIFICANTE 52,00 1,00 2,42 49,58
08590 FILTRO AR CONDICIONADO 34,00 1,00 1,58 32,42
08589 FILTRO AR 75,00 1,00 3,50 71,50
06173 LIMPA AR CONDICIONADO 23,00 1,00 1,07 21,93
06097 OLEO LUBRIFICANTE 45,00 5,00 10,48 214,52
01888 ARRUELA ALUMINIO 2,00 1,00 0,09 1,91
11122 ESTOPA LIMPEZA 2,00 1,00 0,09 1,91
07361 TROCA DE OLEO - TEC: CARLOS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 21,00 430,01
CARTAO CREDITO 100,00
CARTAO DEBITO 200,00
DEPOSITO EM CONTA 0,01
DINHEIRO 130,00
Código Descrição da mercadoria Preço Qtde. Desconto Total
3915 08/09/2023 17:29:00 0001 - CLIENTE FINAL
07573 SAPATA FREIO 60,74 664,26
2012/...
725,00 1,00
05818 OLEO TRANSMISSAO 33,00 2,00 5,52 60,48
04620 PORCA SEXTAVADA RG 0,20 2,00 0,03 0,37
01281 ARRUELA 0,20 2,00 0,03 0,37
00053 CRUZETA CARDAN 15,48 169,52
2015/...
185,00 1,00
07838 SERVIÇO MECANICO - TEC: ANTONIO 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 81,80 895,01
CARTAO DEBITO 895,00
DEPOSITO EM CONTA 0,01
Emissão: 09/09/2023
Código Descrição da mercadoria Preço Qtde. Desconto Total
3918 09/09/2023 08:58:09 0001 - CLIENTE FINAL
02190 FILTRO LUBRIFICANTE 0,00 23,00
23,00 1,00
06579 OLEO LUBRIFICANTE 20W50 1 LT 32,00 4,00 0,00 128,00
01888 ARRUELA ALUMINIO 2,00 1,00 0,00 2,00
11122 ESTOPA LIMPEZA 2,00 1,00 0,00 2,00
07361 TROCA DE OLEO - TEC: CARLOS 0,01 1,00 0,00 0,01
Forma de pagamento Total da venda: 0,00 155,01
CARTAO DEBITO 155,00
DEPOSITO EM CONTA 0,01
Total Geral: 222,15 4.891,67